<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Soliloquy</title>

    <meta http-equiv="Content-Type" Content="text/html; charset=UTF-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/jquery.soliloquy.js" type="text/javascript" charset="utf-8"></script>
    
    <script type="text/javascript" charset="utf-8">
      $(function()
      {  
        $('.feed').soliloquy().facebook( { username: 'CriterionCollection', posts: 8, relative_dates: false } );
        $('.feed').soliloquy().twitter( 'devth', { posts: 5, relative_dates: false } );
        $('.feed').soliloquy().twitter_list( 'rails', 'core', { posts: 2 } );
        $('.feed').soliloquy().lastfm( 'trevorhartman', '930dbe080df156eb81444b27a63d948b', { relative_dates: false });


        $('h1').hover(function(){
          $('.english').hide();
          $('.japanese').show();
        }, function(){
          $('.english').show();
          $('.japanese').hide();
        });

      });
    </script>

    <style type="text/css" media="screen">
      body { font-family: 'Adobe Garamond Pro', 'Garamond Premier Pro', Garamond, Times, 'Times New Roman', serif; }
      h1 { text-align:center; color: #000; border-bottom: 1px solid #fff; padding-bottom: 30px; margin:40px 0; font-size:100px; 
        text-shadow: #ccc 0px 2px 10px; position: relative;
        height: 100px; cursor: default;
      }
      .japanese { display: none; position: relative; top:-20px; color: #b3001e; }
      
      .feed { width: 800px; margin: auto;}
      .feed .post { clear: both; font-size: 20px; margin:10px; padding-bottom: 10px;
        color:#333; border-bottom: 1px solid #eee; overflow: auto; 
        background: -webkit-gradient(
            linear, left bottom, left top,
            color-stop(0.1, #fafafa),
            color-stop(0.49, #fff)
        );
      }

      
      .thumbnail { float: left; display: block; padding: 0 10px 10px 10px; }
      .post_content { display: table-cell }

      .created-at { font-size:70%; color:#666; clear: both; }
      .screen-name { font-weight: bold; }

      .picture { display: block; padding: 4px; }
      .picture img { padding: 4px; border: 1px solid #ccc; }


      .facebook .link-picture { float: left; padding: 4px 10px 4px 0; }
      .facebook .link-content { color: #999; font-size: 90%; padding-top: 6px; display: table-cell; clear: both; }
      .facebook .link-content .description { display: block; }

      .facebook .created-at { display: block; }


      .comment { background: #f0f0f0; margin-bottom: 2px; clear: both; overflow: auto; }
      .comment .picture {  float: left; }
      .comment .picture img { border: none; }
      .comment .comment-content { display: table-cell; padding-top: 8px; }

      
    </style>
  </head>
  
  <body>
    <h1>
      <span class="english">Soliloquy</span>
      <span class="japanese">独り言</span>
    </h1>
    <div class="feed"></div>
    <div class="twitter_list"></div>
  </body>
</html>
